<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            background-color: cadetblue;
            color: aliceblue;
            display: flex;
            justify-content: flex-end;
        }
        .row1 div, .row2 div, .row3 div, .row4 div{
            margin: 10px;
        }
        .row2{
            background-color: cadetblue;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .row3{
            background-color: cadetblue;
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .row4{
            display: flex;
            background-color: darkslategray;
            color: aliceblue;
            margin-top: 10px;
            justify-content: space-between;/*justify content is always on the flex row*/
        }
        .firstinnerflex, .secondinnerflex{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="row2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="row3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="row4">
        <div class="firstinnerflex">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="secondinnerflex">
            <div>Twitter</div>
            <div>Facebook</div>
        </div>
    </div>
</body>
</html>