<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: bisque;
        }
        p{
            color: skyblue; 
            font: size 125%; /*font 25 percent larger than default*/
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 1.1em; /* this font 10% larger than defalut*/
            color: mediumslateblue;
        }
        p, a{color: darkturquoise;} /*group selector lets you change more than one thing at a time*/
        p a {
            color: mediumslateblue;/*change a tag color inside p tag*/
        }
        .t2{
            color: deepskyblue;/*t2 is the value of a class attribute*/
        }
    </style>
</head>
<body>
    <h1>Embedded Style Sheet</h1>
    <a href="http://www.google.com">Goolge</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor sit amet, consectetur adipisicing elit. Non, mollitia quidem facilis ut sint cumque officiis, optio incidunt earum quos nam quaerat aut voluptates soluta! Odit eligendi magni quisquam tempore.
    </p>
    <p class="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus obcaecati excepturi ullam aspernatur temporibus magni fugiat? Magnam adipisci ullam, veniam similique eos amet? Debitis omnis cum eligendi illo numquam.</p>
</body>
</html>